# packing-game

./: README.md
java/: build.xml
java/src/: disks.txt
java/src/packinggame/: Canvas.java  Circle.java  Config.java  Disk.java  DiskFactory.java  Disks.java  DragHandler.java  DragInfo.java  Game.java  LoopController.java  LoopManager.java  Looping.java  Main.java  MouseManager.java  P2.java  Packing.java  PlayField.java
java/src/packinggame/canvas/: BaseCanvas.java  Canvas.java  CanvasWrapper.java  IntSize.java  P2.java  PAppletCanvas.java  ShiftedCanvas.java
java/src/packinggame/color/: ColorSequence.java  RandomColorSequence.java
java/src/packinggame/info/: Author.java  Info.java
java/src/packinggame/loop/: LoopRequest.java  LoopRequestAggregator.java  Looping.java
java/src/packinggame/mouse/: CompositeDragHandler.java  DragHandler.java  DragInfo.java  MouseManager.java  ShiftedDragHandler.java
java/test/packinggame/: CircleIntersectTest.java
latex/: .gitignore  makefile  packing.out  packing.tex
main/: disk.pde  loop.pde  main.pde  mouse.pde  random.pde
processing/example_01/: example_01.pde
