<project name="PackingGame">
  <property environment="env"/>
  <property name="debug.level" value="source,lines,vars"/>
  <property name="target" value="1.6"/>
  <property name="source" value="1.6"/>

  <property name="lib.ver" value="1.0"/>
  <property name="build.dir" value="build"/>
  <property name="src.dir" value="src"/>
  <property name="lib.dir" value="lib"/>
  <property name="classes.dir" value="${build.dir}/classes"/>

  <property name="jar.name" value="PackingGame-${lib.ver}.jar"/>
  <property name="jar.dir" value="${build.dir}/jar"/>
  <property name="jar.file" value="${jar.dir}/${jar.name}"/>
  <property name="jar.deps" location="lib"/>

  <!-- Begin necessary classpath declarations for compilation. -->
  <path id="project.classpath">
    <pathelement location="${classes.dir}"/>
    <path refid="external.jars" />
  </path>

  <path id="external.jars">
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>
  <!-- End necessary classpath declarations for compilation. -->

  <!-- Clean. -->
  <target name="clean">
    <delete dir="${classes.dir}"/>
    <delete dir="${jar.dir}"/>
  </target>

  <!-- Compile the library. -->
  <target name="build">
    <!-- Copy the library dependencies. -->
    <mkdir dir="${classes.dir}"/>
    <copy todir="${classes.dir}/lib">
        <fileset dir="${lib.dir}"/>
    </copy>

    <echo message="${ant.project.name} : ${ant.file}"/>
    <javac srcdir="${src.dir}" includes="**" encoding="utf-8"
           destdir="${classes.dir}" source="${source}" target="${target}"
           debug="true" debuglevel="${debug.level}"
           includeantruntime="false">
      <classpath refid="project.classpath"/>
    </javac>
  </target>

  <target name="build-jar" depends="build">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.file}" basedir="${classes.dir}">
      <zipgroupfileset dir="${lib.dir}" includes="Jama-1.0.2.jar" />
    </jar>
  </target>

</project>